<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordController">
   <children>
      <Label layoutX="36.0" layoutY="65.0" prefHeight="42.0" prefWidth="86.0" text="Password:" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="278.0" AnchorPane.topAnchor="65.0" />
      <PasswordField fx:id="password" layoutX="122.0" layoutY="71.0" onKeyPressed="#handleEnterKey" prefHeight="31.0" prefWidth="151.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="71.0" />
      <Button fx:id="OK" layoutX="314.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleOK" text="OK" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="help" layoutX="314.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleHelp" text="Help" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="102.0" />
   </children>
</AnchorPane>
